h1
  = "Title: #{@post.first.title}"

- if @post.first.try(:body).present?
  h3
    = "Scaped body: #{@post.first.body}"
  h3
    = raw "Unscaped body: #{@post.first.body}"

= button_to "Try: #{@post.first.id}') OR ('1' = '1", post_path(id: "#{@post.first.id}') OR ('1' = '1"), method: :get, class: 'btn btn-primary'

h1
  | JSON representation

pre.prettyprint
  = JSON.pretty_generate(@post.as_json)

= button_to 'Back', posts_path, method: :get, class: 'btn btn-primary'
